<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXl-jg-DYa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ye7-qM-JW5">
            <objects>
                <navigationController navigationBarHidden="YES" id="vXl-jg-DYa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9R-Vz-lhl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gaF-NO-LTL" kind="relationship" relationship="rootViewController" id="fGh-dO-Zb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8S-lO-rRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-72"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="l1a-bE-1dP">
            <objects>
                <viewController id="gaF-NO-LTL" customClass="TimelineViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DK5-Y4-4jM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="MWF-j0-rbn">
                                <rect key="frame" x="0.0" y="20" width="375" height="238"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-h4-2vf" customClass="DiagonalView" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258" width="375" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-ah-gwK">
                                        <rect key="frame" x="20" y="-2" width="1" height="3"/>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="kw8-0q-O6Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0O0-ah-gwK" firstAttribute="top" secondItem="rUl-h4-2vf" secondAttribute="top" constant="-2" id="XPI-aE-eLB"/>
                                    <constraint firstAttribute="height" constant="1" id="jCr-hL-4ti"/>
                                    <constraint firstAttribute="bottom" secondItem="0O0-ah-gwK" secondAttribute="bottom" id="nBc-Ks-zTI"/>
                                    <constraint firstItem="0O0-ah-gwK" firstAttribute="leading" secondItem="rUl-h4-2vf" secondAttribute="leading" constant="19.75" id="wsf-ac-h46"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-18-f4E">
                                <rect key="frame" x="320" y="200" width="40" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Byg-18-f4E" secondAttribute="height" multiplier="1:1" id="8Za-Sy-ana"/>
                                    <constraint firstAttribute="height" constant="40" id="rGD-tO-HD6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="ic_filter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-Kl-g5k">
                                <rect key="frame" x="158" y="121" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i90-Tr-94H">
                                <rect key="frame" x="15" y="124" width="30" height="30"/>
                                <state key="normal" image="ic_back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-no-RDT">
                                <rect key="frame" x="330" y="124" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1E7-no-RDT" secondAttribute="height" multiplier="1:1" id="qPU-7N-33y"/>
                                    <constraint firstAttribute="height" constant="30" id="tFZ-6U-Tuz"/>
                                </constraints>
                                <state key="normal" image="ic_next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2005" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-SO-gj7">
                                <rect key="frame" x="174.5" y="165" width="25.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-Z4-hsy">
                                <rect key="frame" x="0.0" y="259" width="375" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUl-h4-2vf" firstAttribute="top" secondItem="MWF-j0-rbn" secondAttribute="bottom" id="0sh-n0-bvE"/>
                            <constraint firstItem="H4q-SO-gj7" firstAttribute="centerX" secondItem="MWF-j0-rbn" secondAttribute="centerX" id="8gO-Ok-5LY"/>
                            <constraint firstItem="H4q-SO-gj7" firstAttribute="top" secondItem="DHB-Kl-g5k" secondAttribute="bottom" constant="8" id="99M-HY-WFa"/>
                            <constraint firstItem="i90-Tr-94H" firstAttribute="height" secondItem="1E7-no-RDT" secondAttribute="height" id="Dq5-zK-x7g"/>
                            <constraint firstItem="pL1-vk-Jfw" firstAttribute="bottom" secondItem="fwv-Z4-hsy" secondAttribute="bottom" id="GLi-jm-UB8"/>
                            <constraint firstItem="fwv-Z4-hsy" firstAttribute="leading" secondItem="pL1-vk-Jfw" secondAttribute="leading" id="Hbc-qX-fDv"/>
                            <constraint firstItem="DHB-Kl-g5k" firstAttribute="centerY" secondItem="MWF-j0-rbn" secondAttribute="centerY" id="I14-4P-l1q"/>
                            <constraint firstItem="i90-Tr-94H" firstAttribute="leading" secondItem="pL1-vk-Jfw" secondAttribute="leading" constant="15" id="K4b-uA-AfO"/>
                            <constraint firstItem="pL1-vk-Jfw" firstAttribute="trailing" secondItem="Byg-18-f4E" secondAttribute="trailing" constant="15" id="L80-Bq-9l2"/>
                            <constraint firstItem="MWF-j0-rbn" firstAttribute="height" secondItem="DK5-Y4-4jM" secondAttribute="height" multiplier="5/14" id="O9R-ah-FIw"/>
                            <constraint firstItem="MWF-j0-rbn" firstAttribute="top" secondItem="pL1-vk-Jfw" secondAttribute="top" id="VV9-Uy-u2B"/>
                            <constraint firstItem="DHB-Kl-g5k" firstAttribute="centerX" secondItem="MWF-j0-rbn" secondAttribute="centerX" id="Wos-Yh-bWX"/>
                            <constraint firstItem="pL1-vk-Jfw" firstAttribute="trailing" secondItem="fwv-Z4-hsy" secondAttribute="trailing" id="YxK-vs-rLK"/>
                            <constraint firstItem="i90-Tr-94H" firstAttribute="top" secondItem="1E7-no-RDT" secondAttribute="top" id="Zym-d1-i2O"/>
                            <constraint firstItem="pL1-vk-Jfw" firstAttribute="trailing" secondItem="rUl-h4-2vf" secondAttribute="trailing" id="auP-4D-ma5"/>
                            <constraint firstItem="rUl-h4-2vf" firstAttribute="top" secondItem="Byg-18-f4E" secondAttribute="bottom" constant="18" id="cgi-j7-jsK"/>
                            <constraint firstItem="i90-Tr-94H" firstAttribute="width" secondItem="1E7-no-RDT" secondAttribute="width" id="crm-Qu-OHl"/>
                            <constraint firstItem="MWF-j0-rbn" firstAttribute="leading" secondItem="pL1-vk-Jfw" secondAttribute="leading" id="dbK-Qz-f8k"/>
                            <constraint firstItem="fwv-Z4-hsy" firstAttribute="top" secondItem="rUl-h4-2vf" secondAttribute="bottom" id="e4k-0s-m0O"/>
                            <constraint firstItem="1E7-no-RDT" firstAttribute="centerY" secondItem="MWF-j0-rbn" secondAttribute="centerY" id="foq-Pl-tfM"/>
                            <constraint firstItem="pL1-vk-Jfw" firstAttribute="trailing" secondItem="1E7-no-RDT" secondAttribute="trailing" constant="15" id="haO-vv-abK"/>
                            <constraint firstItem="pL1-vk-Jfw" firstAttribute="trailing" secondItem="MWF-j0-rbn" secondAttribute="trailing" id="je3-6b-rkr"/>
                            <constraint firstItem="rUl-h4-2vf" firstAttribute="leading" secondItem="pL1-vk-Jfw" secondAttribute="leading" id="sv6-WN-35E"/>
                            <constraint firstItem="i90-Tr-94H" firstAttribute="bottom" secondItem="1E7-no-RDT" secondAttribute="bottom" id="xsb-4H-UmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pL1-vk-Jfw"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAa-Cc-gor"/>
                    <connections>
                        <outlet property="tableView" destination="fwv-Z4-hsy" id="Dbi-K5-4Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgq-cf-G3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="226" height="341"/>
        <image name="ic_back" width="17" height="17"/>
        <image name="ic_filter" width="30" height="30"/>
        <image name="ic_next" width="17" height="17"/>
    </resources>
</document>
